# PORT OF SERVER
PORT=3000

# DB CONFIGS
DIALECT=mysql
HOST=localhost
DB_USERNAME=root
PASSWORD=Nov@Fas3
DATABASE=instadev
DB_PORT=3306

# BCRYPTJS
HASH_BCRYPT=dcee57ceb0b251443b2b1c74f9f64187
EXPIRE_IN=7d

# CRYPTO
SECRET_CRYPTO=0018236f623c1f981361bdd28be9c729


# BACKBLAZE
APPLICATION_KEY_ID=b97a2e941fbd
APPLICATION_KEY=002cf8ed18e86beed96fd4ae8a94bb7b843200bce6
BUCKET_ID=2b09175a527e897471bf0b1d
BASE_URL_BACKBLAZE=https://f002.backblazeb2.com/file/instadev-br/